@media screen and (max-width: 375px) {
  .body {
    max-width: calc(100% - 40px);
    margin: 0 auto;
  }
  .nav-items {
    display: none;
  }
  .bar {
    display: block;
  }
  .hero,
  .deal-content-container {
    height: auto;
  }

  .hero-content {
    margin: 32px 0px;
  }
  .search-queries,
  .hero-content {
    width: calc(100% - 88px);
    flex-direction: column;
    margin-bottom: 32px;
  }

  .search-queries div,
  .perfect-content,
  .video,
  .footer-content,
  .perfect-place,
  .perfect-video,
  .popular-content {
    width: 100%;
  }
  
  .perfect-video
  {
    gap: 24px;
    height: 200px;
  }


  .destination-image-div,
  .choose-second-div {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0px;
  }
  .images {
    grid-column: auto;
    height: 176px;
    border-radius: 16px;
  }
  .choose-second-1,
  .choose-second-2,
  .choose-second-3 {
    grid-column: auto;
  }

  .section-content {
    width: calc(100% - 40px);
    margin-bottom: 16px;
  }

  .popular-tours,
  .newsletter,
  .perfect-place {
    flex-direction: column;
    gap: 24px;
  }
  .deal-content-container {
    padding-left: 0px 20px;
  }
  .deal-contents {
    width: calc(100% - 72px);
    margin: 187px auto 16px;
    position: static;
    padding: 24px;
    border-radius: 16px;
  }
  .icon-description-div {
    flex-wrap: wrap;
    gap: 0px;
    margin-top: 0px;
  }
  .icon-description-div {
    display: none;
  }
  .newsletter-form {
    padding: 16px;
  }
  footer{
    padding: 33px 0px 31px 0px;
  
  }
}
