@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

/* shared styles  */


section{
  margin-bottom: 100px;
}
.text-mulish {
  font-family: "Mulish", sans-serif;
}
.body {
  /* max-width: 1170px; */
  max-width: 80%;
  margin: 0 auto;
}

.display-flex {
  display: flex;
}

:root {
  --color-white: white;
  --color-primary-: #131318;
  ---color-secondary: #131318b3;
  --color-footer: #1313180d;
  --color-primary-description: #131318b3;
  --color-secondary-description: rgb(90, 90, 93);
  --color-tertiary: rgb(255, 84, 0);
}

.special-color {
  color: var(--color-tertiary);
}

.text-title {
  color: var(--color-primary);
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}
.text-secondary-title {
  color: var(--color-primary);
  font-size: 1.25rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.text-description {
  color: var(---color-secondary);
  font-size: 0.85rem;
  font-weight: 400;
}
.text-description-secondary {
  color: var(--color-primary-description);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 24px;
  line-height: 26px;
}
.btn {
  color: var(--color-white);
  padding: 12px 30px;
  background-color: var(--color-tertiary);
  border: navajowhite;
  border-radius: 8px;
  font-weight: 500;
}
.icon {
  margin-right: 8px;
}
.section-content {
  width: 53.25%;
  text-align: center;
  margin: 0 auto;
}
.deal-description-div {
  width: 100%;
  align-items: center;
}

/* header section */

/* nav section */

.navbar {
  justify-content: space-between;
  align-items: center;
}
.logo {
  align-items: center;
}
.logo-title {
  font-size: 2.25rem;
  font-weight: 800;
}
.logo-image {
  width: 3.5rem;
  height: 3rem;
  margin-right: 1rem;
}
.nav-items {
  align-items: center;
  list-style: none;
  gap: 2.7rem;
}

.nav-item a {
  text-decoration: none;
  color: var(--color-primary);
  font-size: 1.125rem;
  font-weight: 500;

  /* padding: 0.5rem 1rem; */
}
.nav-home {
  font-weight: 800;
}

.bar {
  display: none;
}

/* hero section  */

.hero {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0.2)
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-size: cover;
  background-position: center;
  height: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
}
.hero-content {
  width: 50%;
  text-align: center;
  margin-bottom: 30px;
}
.search-queries {
  background-color: rgb(255, 255, 255, 0.3);
  padding: 20px 30px;
  border-radius: 8px;
  gap: 20px;
}
.search-queries div {
  width: 174px;
  height: 52px;
}
.input,
.select {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
  padding-left: 10px;
}
.button {
  width: 100%;
  height: 100%;
}
/* main section */

/* popular section */
.popular-tours {
  justify-content: space-around;
  align-items: center;
  gap: 53px;
}
.popular-content {
  width: 50%;
}
.popular-li {
  margin-bottom: 24px;
}
.popular-image {
  /* width: 540px; */
  /* height: 550px; */
}
.popular-image img {
  width: 100%;
  /* border: 2px solid black; */
}
/* image gallery destination section */

.destination-image-div {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.images {
  height: 300px;
  width: 100%;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  color: var(--color-white);
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-items: center;
}

.image-1 {
  background-image: url("../Images/Rectangle\ 5.png");

  grid-column: 1 / 7;
}

.image-2 {
  background-image: url("../Images/Rectangle\ 8.png");

  grid-column: 7/13;
}
.image-3 {
  background-image: url("../Images/Rectangle\ 6.png");

  grid-column: 1 / 5;
}
.image-4 {
  background-image: url("../Images/Rectangle\ 7.png");

  grid-column: 5 / 10;
}
.image-5 {
  background-image: url("../Images/Rectangle\ 9.png");
  grid-column: 10 / 13;
}
.image-6 {
  background-image: url("../Images/Rectangle\ 11.png");
  grid-column: 1 / 6;
}
.image-7 {
  background-image: url("../Images/Rectangle\ 10.png");
  grid-column: 6 / 13;
}

/* why choose us */

.why-choose-us {
  flex-direction: column;
  margin-top: 30px;
  /* text-align: center; */
}
.choose-second-div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  margin-top: 48px;
}
.choose-common {
  border: 1px solid rgba(251, 181, 99, 0.2);
  border-radius: 16px;
  background: rgba(251, 181, 99, 0.05);
}

.choose-second {
  gap: 20px;
  margin: 20px 0px;
}

.choose-second-1 {
  padding: 32px;
  grid-column: 1/7;
}
.choose-second-2 {
  padding: 32px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  border-radius: 16px;
  background: rgba(41, 206, 246, 0.05);
  grid-column: 7/13;
}
.choose-second-3 {
  text-align: start;
  padding: 32px;
  grid-column: 4/10;
}
.choose-icon-image {
  width: 48px;
  height: 48px;
}

/* section deals amd discount */

.deals {
  margin-top: 30px;
  flex-direction: column;
  gap: 20px;
}
.deal-content-container {
  height: 500px;
  background-position: center;
  background-size: cover;
  border-radius: 18px;
  position: relative;
}
.deal-1,
.deal-3 {
  background-image: url("../Images/Group\ 39.png");
  /* position: absolute; */
}
.deal-2 {
  background-image: url("../Images/Group\ 40.png");
  /* position: absolute; */
}
.deal-contents {
  width: 40%;
  background-color: rgb(255, 255, 255, 0.8);
  padding: 30px 50px;
  border-radius: 8px;
  position: absolute;
}

.deal-1-content,
.deal-3-content {
  right: 56px;
  top: 56px;
}
.deal-2-content {
  left: 56px;
  top: 56px;
}
.deal-description-div {
  align-items: center;
}
.deal-description-div .deal-icons {
  color: var(--color-tertiary);
  margin-right: 8px;
}
.deal-title {
  color: var(--color-primary-);
  font-size: 1.25rem;
  font-weight: 800;
  margin-top: 0;
}
.deal-price {
  color: var(--color-tertiary);
  font-size: 1rem;
  font-weight: 800;
}






/* perfect place */

.perfect-place{
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.perfect-content{
  width: 45.47%;
}
.perfect-content div{
  margin-bottom: 34px;
}
.perfect-title{
  font-size: 2.5re;
}
.perfect-ul {
  color: var(--color-primary-);
  font-weight: bold;
}
.perfect-video{
  height: 424px;
}
.video{
  border-radius: 16px;
  height: 100%;
}





/* newsletter section */
.newsletter {
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.newsletter-form {
  border: 1px solid var(--color-tertiary);
  border-radius: 16px;
  
  padding: 40px;
}
.newsletter-form div {
  margin-bottom: 24px;
  /* width: 100%; */
}
.newsletter-content {
  border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}
.newsletter-input {
  width: calc(100% - 20px);
}
.newsletter-form .btn {
  width: 100%;
}
.newsletter-input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  padding: 16px 0px 13px 20px;
}
::placeholder {
  color: var(--color-primary-description);
  font-size: 1rem;
  margin-left: 20px;
}

.newsletter-image {
  border-radius: 16px;
}
.newsletter-image img {
  width: 100%;
}
.newsletter-card {
  background-color: var(--color-tertiary);
  border-radius: 16px;
  padding: 13px 12px;
  border: none;
  text-align: center;
  width: 25%;
  /* height: 120px; */
  line-height: 10px;
  letter-spacing: 2px;
  transform: rotate(-25deg);
  position: absolute;
  right: 9px;
  bottom: 66px;
}
.travel {
  color: var(--color-white);
  font-size: 1.5rem;
  /* margin-bottom: 10px; */
}
.save {
  font-size: 2rem;
  color: var(--color-white);
  font-weight: 900;
}


footer{
  background-color: var(--color-footer);
  padding: 100px 0px 110px 0px;

}

.footer-content{
  width: 74.5%;
  margin: 0 auto;
  text-align: center;

}
.logo{
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-icons-container{
  display: flex;
  justify-content: center;
  gap: 32px;
  margin: 32px 0px 50px 0px;
}
.footer-icons{
  width: 24.11px;
height: 24px;

}
.all-right-reserve{
  border-top: 1px solid rgba(0, 0, 0, 0.106);
  padding-top: 50px;
  font-size: 1rem;
  color: var(--color-primary-);
}

